# external-systems

./: README.md
city-register/: .gitignore  pom.xml
city-register/src/main/java/edu/javaproject/city/dao/: ConnectionBuilder.java  PersonCheckDao.java  PoolConnectionBuilder.java
city-register/src/main/java/edu/javaproject/city/domain/: LocalDateAdapter.java  PersonRequest.java  PersonResponse.java
city-register/src/main/java/edu/javaproject/city/exception/: PersonCheckException.java
city-register/src/main/java/edu/javaproject/city/web/: CheckPersonService.java  CheckPersonServlet.java
city-register/src/main/resources/: register.sql
city-register/src/main/webapp/WEB-INF/: web.xml
city-register/src/test/java/edu/javaproject/city/dao/: DirectConnectionBuilder.java  PersonCheckDaoTest.java
city-register/src/test/java/edu/javaproject/net/: SimpleSocket.java
network/: pom.xml
network-tcp/: .gitignore  pom.xml
network-tcp/api/: pom.xml
network-tcp/api/src/main/java/javaproject/net/: Greetable.java
network-tcp/client/: pom.xml
network-tcp/client/src/main/java/javaproject/net/: Client.java
network-tcp/handlers/: pom.xml
network-tcp/server/: pom.xml
network-tcp/server/src/main/java/javaproject/net/: Server.java
network-tcp/server/src/main/resources/: server.properties
network/src/main/java/edu/javaproject/net/: Client.java  Greetable.java  Server.java
network/src/main/java/edu/javaproject/net/greet/: DayGreet.java  EveningGreet.java  MorningGreet.java
network/src/main/resources/: server.properties
register-office/: pom.xml
register-office/src/main/java/edu/javaproject/register/: Starter.java
register-office/src/main/java/edu/javaproject/register/business/: MarriageManager.java
register-office/src/main/java/edu/javaproject/register/config/: MarriageConfig.java
register-office/src/main/java/edu/javaproject/register/dao/: MarriageDao.java  PersonDao.java
register-office/src/main/java/edu/javaproject/register/domain/: BirthCertificate.java  MarriageCertificate.java  Passport.java  Person.java  PersonFemale.java  PersonMale.java
register-office/src/main/java/edu/javaproject/register/domain/manager/: PersonManager.java
register-office/src/main/java/edu/javaproject/register/rest/: MarriageController.java
register-office/src/main/java/edu/javaproject/register/view/: MarriageRequest.java  MarriageResponse.java
register-office/src/main/resources/: hibernate.cfg.xml  register_office.sql  springContext.xml
register-office/src/main/webapp/WEB-INF/: web.xml
register-office/src/test/java/edu/javaproject/register/dao/: PersonDaoTest.java
student/: pom.xml
student/src/main/java/edu/javaproject/student/dao/: FacultyRepository.java  StudentRepository.java  UniversityRepository.java
student/src/main/java/edu/javaproject/student/domain/: Faculty.java  Student.java  StudentDocument.java  StudentForm.java  University.java
student/src/main/java/edu/javaproject/student/rest/: StudentController.java
student/src/main/java/edu/javaproject/student/service/: StudentService.java  UniversityService.java
student/src/main/java/edu/javaproject/student/servlet/: UniversityListServlet.java
student/src/main/java/edu/javaproject/student/view/: LocalDateAdapter.java  StudentRequest.java  StudentResponse.java
student/src/main/resources/: date.sql  springContext.xml
student/src/main/webapp/: universityList.jsp  universityList_jstl.jsp
student/src/main/webapp/WEB-INF/: web.xml
student/src/main/webbapp/WEB-INF/: web.xml
student/src/test/java/edu/javaproject/student/service/: StudentServiceTest.java  UniversityServiceTest.java
